# HollyRamadan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanykeinu/hollyramadan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hadiths.json  ramadan_bishkek.json
app/src/main/java/com/kanykeinu/hollyramadan/: HollyRamadanApplication.kt  MainActivity.kt
app/src/main/java/com/kanykeinu/hollyramadan/base/: Utils.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/: Tables.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/common/: AppDatabase.kt  Tables.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/fasting_dates/cache/: FastingDatesCacheSource.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/fasting_dates/cache/dao/: FastingDateDao.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/fasting_dates/cache/mapper/: FastingDateEntityMapper.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/fasting_dates/cache/model/: FastingDateEntity.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/hadiths/: HadithCacheSource.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/hadiths/cache/dao/: HadithDao.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/hadiths/cache/mapper/: HadithEntityMapper.kt
app/src/main/java/com/kanykeinu/hollyramadan/data/util/: DateExtension.kt
app/src/main/java/com/kanykeinu/hollyramadan/domain/fasting_dates/model/: FastingDate.kt
app/src/main/java/com/kanykeinu/hollyramadan/domain/hadith/model/: Hadith.kt
app/src/main/java/com/kanykeinu/hollyramadan/domain/model/: FastingDate.kt
app/src/main/java/com/kanykeinu/hollyramadan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kanykeinu/hollyramadan/ui/dashboard/adapter/: HadithsAdapter.kt
app/src/main/java/com/kanykeinu/hollyramadan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kanykeinu/hollyramadan/ui/home/adapter/: DatesAdapter.kt
app/src/main/java/com/kanykeinu/hollyramadan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kanykeinu/hollyramadan/util/: FlipperHelper.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_moon.xml  ic_settings.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_gridlayout.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kanykeinu/hollyramadan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
